<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <title>RW | Receipe Website</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <div class="logo-container">RW | Receipe</div>
        <div class="search-bar-container">
          <i class="search-icon" data-feather="search"></i
          ><input type="text" name="search-bar" id="search-bar" />
        </div>
        <div class="nav-links">
          <a href="#" class="link">Popular</a>
          <a href="#" class="link">Meals & Course</a>
          <a href="#" class="link">Ingredients</a>
          <a href="#" class="link">Cusine</a>
        </div>
      </nav>
    </header>
    <section class="receipe-container">
      <div class="card-container">
        <div class="card">
          <div class="bg"></div>
          <p class="article-type">RECIPE</p>
          <h3 class="recipe-name">Manchurian Momo</h3>
          <p class="recipe-explanation">
            Momo is a type of steamed dumpling with some form of filling. Momo
            has become a traditional delicacy in Nepal, Tibet, as well as among
            Nepalese.
          </p>
          <div class="details">
            <p class="rating">5/5</p>
            <p class="review">Review <span class="green">(64)</span></p>
            <p><span class="green">85% | </span> make it again</p>
          </div>
        </div>

        <div class="card">
          <div class="bg-db"></div>
          <p class="article-type">Article</p>
          <h3 class="recipe-name">Daal Bhat</h3>
          <p class="recipe-explanation">
            This unique Nepalese thali is a combination of dal, bhaat, tarkari, any meat and buckwheat finger chips and a generous dollop of ghee.
          </p>
          <div class="details">
            <p class="rating">5/5</p>
            <p class="review">Review <span class="green">(70)</span></p>
            <p><span class="green">90% | </span> make it again</p>
          </div>
        </div>

        <div class="card">
          <div class="bg-yomari"></div>
          <p class="article-type">Article</p>
          <h3 class="recipe-name">Yomari – sweet steamed dumplings</h3>
          <p class="recipe-explanation">
            In Nepal, the Yomari Punhi festival celebrates the end of the rice harvest. It's held during the winter months, so naturally, that is where Nepali yomari come into play to combat those chiilly temperatures! 
          </p>
          <div class="details">
            <p class="rating">5/5</p>
            <p class="review">Review <span class="green">(80)</span></p>
            <p><span class="green">75% | </span> make it again</p>
          </div>
        </div>

        <div class="card">
          <div class="bg-selroti"></div>
          <p class="article-type">RECIPE</p>
          <h3 class="recipe-name">Selroti</h3>
          <p class="recipe-explanation">
            Sel roti is a traditional ring-shaped Nepali food. With yoghurt, hot beverages and fried vegetables, it can be served. In the major Nepalese festivals, Selroti is widely made.
          </p>
          <div class="details">
            <p class="rating">5/5</p>
            <p class="review">Review <span class="green">(94)</span></p>
            <p><span class="green">90% | </span> make it again</p>
          </div>
        </div>

        <div class="card">
          <div class="bg-khajuri"></div>
          <p class="article-type">RECIPE</p>
          <h3 class="recipe-name">Khajuri</h3>
          <p class="recipe-explanation">
            Khajuri is made most often during the Chhath Parva. This cookie is entrenched in Nepali flavor and tradition. It is crispy and buttery, and the process of making it takes an immense amount of time and effort.
          </p>
          <div class="details">
            <p class="rating">5/5</p>
            <p class="review">Review <span class="green">(84)</span></p>
            <p><span class="green">85% | </span> make it again</p>
          </div>
        </div>

        <div class="card">
          <div class="bg-potato"></div>
          <p class="article-type">RECIPE</p>
          <h3 class="recipe-name">Nepali potato pickle</h3>
          <p class="recipe-explanation">
            It is simple to make and fills your tummy pretty well. Be it Newari Aloo ko Achar or aloo ko achar with cucumber, you are sure to find this dish in every corner of Nepal.
          </p>
          <div class="details">
            <p class="rating">5/5</p>
            <p class="review">Review <span class="green">(84)</span></p>
            <p><span class="green">95% | </span> make it again</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="copyright">RW &copy; 2022 Recipe Website</div>
      <div class="terms-details">
        <a href="#" class="terms">Terms</a>
        <a href="#" class="terms">Services</a>
        <a href="#" class="terms">Contact</a>
        <a href="#" class="terms">Privacy</a>
        <a href="#" class="terms">Feedbacks</a>
      </div>
    </footer>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
